is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestfulWebApiEx
build_property.RootNamespace = RestfulWebApiEx
build_property.ProjectDir = C:\Users\ozane\OneDrive\Masa端st端\Projects\RestfulAPI\RestfulWebApiEx\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ozane\OneDrive\Masa端st端\Projects\RestfulAPI\RestfulWebApiEx
build_property._RazorSourceGeneratorDebug = 
